{
    "name": "jolimardi/nova-video-field",
    "description": "A Laravel Nova field from JoliMardi",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "guzzlehttp/guzzle": "^7.7"
    },
    "autoload": {
        "psr-4": {
            "JoliMardi\\NovaYoutubeField\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JoliMardi\\NovaYoutubeField\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}